<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Caveat">
</head>
<body>

<nav class="navbar">

    <img src="media/logo.png" class="logo"> 
        <ul class="navList">
            <li class="listItem"> <a href="#">Education</a></li>
            <li class="listItem"> <a href="#">Skills</a></li>
            <li class="listItem"> <a href="#">Experience</a></li>
            <li class="listItem"> <a href="#">Certificates</a></li>
            <li class="listItem"> <a href="#">References</a></li>
        </ul>
   
</nav>
<div class="main">
<img src="media/Amer.png" class="mainImage">
<p class="mainText" >
    Amer Mohammad Amora
    
</p>
<p class="position"> A full-stack web developer </p>

</div>
    <div class="education">
<img src="media/Education.png" class="eduImage">
<p class="eduMain">Education</p>
<p class="eduText"> A Bachelor's Degree in Computer Science From Yarmouk University</p>

    </div>
</body>
</html>